pip install --upgrade requests
import requests
url = "https://login.microsoftonline.com/common/oauth2/v2.0/token"
payload = "client_id%0A=###################&redirect_uri=#################%2F&client_secret=##############&code={}&grant_type=authorization_code&undefined=".format(code)
headers = {
    'Content-Type': "application/x-www-form-urlencoded",
    'cache-control': "no-cache"
    }
response = requests.request("POST", url, data=payload, headers=headers)
print(response.text)
import json
import requests
url = ‘https://graph.microsoft.com/v1.0/me/messages
$search="subject:###SUBJECT YOU WANT TO SEARCH FOR###”’
headers = {
 ‘Authorization’: ‘Bearer ‘ +access_token,
 ‘Content-Type’: ‘application/json; charset=utf-8’
 }
r = requests.get(url, headers=headers)
files = r.json()
print(files)
import csv 
write_file =‘###LOCATION WHERE YOU WANT TO PUT THE CSV FILE###’
 with open(write_file,’w’, newline = ‘’) as f:
   writer = csv.writer(f, lineterminator = ‘\n’)
   writer.writerows(emails)